<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Monasabat/assets/favicon-BLk6LWgC.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مناسبات</title>
    <script type="module" crossorigin src="/Monasabat/assets/index-DcM2cuSf.js"></script>
    <link rel="stylesheet" crossorigin href="/Monasabat/assets/index-DDr1iDEm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
